[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Paddle.gd" type="Script" id=1]
[ext_resource path="res://assets/paddleBlu.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Ball.gd" type="Script" id=3]
[ext_resource path="res://assets/ballGrey.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Tile.gd" type="Script" id=5]
[ext_resource path="res://assets/tile_gray.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 10 )

[sub_resource type="PhysicsMaterial" id=3]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id=2]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 32, 16.5756 )

[node name="World" type="Node"]

[node name="Paddle" type="KinematicBody2D" parent="."]
editor/display_folded = true
position = Vector2( 512, 512 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Paddle"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle"]
shape = SubResource( 1 )

[node name="Ball" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( 512, 448 )
mode = 2
physics_material_override = SubResource( 3 )
gravity_scale = 0.0
linear_velocity = Vector2( 200, -200 )
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ball"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource( 2 )

[node name="Wall" type="StaticBody2D" parent="."]
editor/display_folded = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
polygon = PoolVector2Array( -64, -64, 1088, -64, 1088, 640, 1024, 640, 1024, 0, 0, 0, 0, 640, -64, 640, -64, -64 )

[node name="Tiles" type="Node" parent="."]

[node name="Gray Tiles" type="Node" parent="Tiles"]

[node name="Tile" type="StaticBody2D" parent="Tiles/Gray Tiles" groups=[
"Tiles",
]]
position = Vector2( 128, 368 )
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Tiles/Gray Tiles/Tile"]
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tiles/Gray Tiles/Tile"]
shape = SubResource( 4 )
